# parking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lksnext/parkingatorre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingatorre/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lksnext/parkingatorre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
