plugins {
    id 'com.android.application'
    id "org.sonarqube" version "4.2.1.3168"
}

sonarqube {
    properties {
        property "sonar.projectKey", "alaiat_parking"
        property "sonar.organization", "alaiat"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    namespace 'com.lksnext.parkingatorre'
    compileSdk 33

    defaultConfig {
        applicationId "com.lksnext.parkingatorre"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}